<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2024-06-06T03:10:51.475889"><title>Message | ShareableLockDocs</title><script type="application/json" id="virtual-toc-data">[]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b259/app.css" rel="stylesheet"><meta name="msapplication-TileColor" content="#000000"><link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Message | ShareableLockDocs"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="ShareableLockDocs Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/message.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Message | ShareableLockDocs"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/message.html#webpage",
    "url": "writerside-documentation/message.html",
    "name": "Message | ShareableLockDocs",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "ShareableLockDocs Help"
}</script><!-- End Schema.org --></head><body data-id="Message" data-main-title="Message" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="APIs-in-OpenAPI.md|APIs in OpenAPI"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>ShareableLockDocs  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="Message" id="Message.md">Message</h1><section class="chapter"><h2 id="-wlhzqs_118" data-toc="-wlhzqs_118">/api/v1/messages POST</h2><div class="api-endpoint"><img alt="POST method" src="https://img.shields.io/badge/-POST-28B8A0" title="POST method"><copier tooltip-text="Copy path: /api/v1/messages"><span>/api/v1/messages</span></copier></div><section class="chapter"><h3 id="-wlhzqs_120" data-toc="-wlhzqs_120">Request parameters</h3><api-block data-chapter-level="3"><primary-column><api-param-group id="-wlhzqs_122" master-collapse="true" data-chapter-level="3"><script type="application/json">{"contentType":["application/json"],"header":"Body","contents":[{"id":"api_doc_7","name":"application/json","required":"true","typeName":"MessageModel","typeKind":"OBJECT","recursive":false,"contentsLabel":"Child attributes","contents":[{"id":"api_doc_1","name":"id","typeName":"integer int64","typeKind":"PRIMITIVE","contentsLabel":"Child attributes"},{"id":"api_doc_2","name":"senderId","typeName":"integer int64","typeKind":"PRIMITIVE","contentsLabel":"Child attributes"},{"id":"api_doc_3","name":"toUserId","typeName":"integer int64","typeKind":"PRIMITIVE","contentsLabel":"Child attributes"},{"id":"api_doc_4","name":"text","typeName":"string","typeKind":"PRIMITIVE","contentsLabel":"Child attributes"},{"id":"api_doc_5","name":"timestamp","typeName":"integer int64","typeKind":"PRIMITIVE","contentsLabel":"Child attributes"},{"id":"api_doc_6","name":"read","typeName":"boolean","typeKind":"PRIMITIVE","contentsLabel":"Child attributes"}]}],"kind":"ApiParamGroup"}</script></api-param-group></primary-column><secondary-column><div class="tabs" data-tabs-class="api-tabs"><div class="tabs__content" data-title="JSON example" data-sync-tabs="tab-json-example"><div class="code-block" data-title="JSON example" data-lang="json">
{
  &quot;id&quot;: 55,
  &quot;senderId&quot;: 96,
  &quot;toUserId&quot;: 7,
  &quot;text&quot;: &quot;example&quot;,
  &quot;timestamp&quot;: 94,
  &quot;read&quot;: true
}
</div></div></div></secondary-column></api-block></section><section class="chapter"><h3 id="-wlhzqs_124" data-toc="-wlhzqs_124">Responses</h3><api-block data-chapter-level="3"><primary-column><api-param-group id="-wlhzqs_125" master-collapse="true" data-chapter-level="3"><script type="application/json">{ "contents" : [{"statusCode":"200","statusType":"OK","name":"OK","description":"OK","contentType":[],"contents":[],"kind":"ApiResponse"}] }</script></api-param-group></primary-column><secondary-column></secondary-column></api-block></section></section><section class="chapter"><h2 id="-wlhzqs_127" data-toc="-wlhzqs_127">/api/v1/messages/{id} DELETE</h2><div class="api-endpoint"><img alt="DELETE method" src="https://img.shields.io/badge/-DELETE-FF318C" title="DELETE method"><copier tooltip-text="Copy path: /api/v1/messages/{id}"><span>/api/v1/messages/{id}</span></copier></div><section class="chapter"><h3 id="-wlhzqs_129" data-toc="-wlhzqs_129">Request parameters</h3><api-block data-chapter-level="3"><primary-column><api-param-group id="-wlhzqs_131" master-collapse="true" data-chapter-level="3"><script type="application/json">{"header":"Path","contents":[{"id":"api_doc_1","name":"id","required":"true","typeName":"integer int64","typeKind":"PRIMITIVE","contentsLabel":"Child attributes"}],"kind":"ApiParamGroup"}</script></api-param-group></primary-column><secondary-column></secondary-column></api-block></section><section class="chapter"><h3 id="-wlhzqs_132" data-toc="-wlhzqs_132">Responses</h3><api-block data-chapter-level="3"><primary-column><api-param-group id="-wlhzqs_133" master-collapse="true" data-chapter-level="3"><script type="application/json">{ "contents" : [{"statusCode":"200","statusType":"OK","name":"OK","description":"OK","contentType":[],"contents":[],"kind":"ApiResponse"}] }</script></api-param-group></primary-column><secondary-column></secondary-column></api-block></section></section><section class="chapter"><h2 id="-wlhzqs_135" data-toc="-wlhzqs_135">/api/v1/messages/{id} PATCH</h2><div class="api-endpoint"><img alt="PATCH method" src="https://img.shields.io/badge/-PATCH-6B57FF" title="PATCH method"><copier tooltip-text="Copy path: /api/v1/messages/{id}"><span>/api/v1/messages/{id}</span></copier></div><section class="chapter"><h3 id="-wlhzqs_137" data-toc="-wlhzqs_137">Request parameters</h3><api-block data-chapter-level="3"><primary-column><api-param-group id="-wlhzqs_139" master-collapse="true" data-chapter-level="3"><script type="application/json">{"header":"Path","contents":[{"id":"api_doc_1","name":"id","required":"true","typeName":"integer int64","typeKind":"PRIMITIVE","contentsLabel":"Child attributes"}],"kind":"ApiParamGroup"}</script></api-param-group></primary-column><secondary-column></secondary-column></api-block></section><section class="chapter"><h3 id="-wlhzqs_140" data-toc="-wlhzqs_140">Responses</h3><api-block data-chapter-level="3"><primary-column><api-param-group id="-wlhzqs_141" master-collapse="true" data-chapter-level="3"><script type="application/json">{ "contents" : [{"statusCode":"200","statusType":"OK","name":"OK","description":"OK","contentType":[],"contents":[],"kind":"ApiResponse"}] }</script></api-param-group></primary-column><secondary-column></secondary-column></api-block></section></section><section class="chapter"><h2 id="-wlhzqs_143" data-toc="-wlhzqs_143">/api/v1/messages/{userId} GET</h2><div class="api-endpoint"><img alt="GET method" src="https://img.shields.io/badge/-GET-167DFF" title="GET method"><copier tooltip-text="Copy path: /api/v1/messages/{userId}"><span>/api/v1/messages/{userId}</span></copier></div><section class="chapter"><h3 id="-wlhzqs_145" data-toc="-wlhzqs_145">Request parameters</h3><api-block data-chapter-level="3"><primary-column><api-param-group id="-wlhzqs_147" master-collapse="true" data-chapter-level="3"><script type="application/json">{"header":"Path","contents":[{"id":"api_doc_1","name":"userId","required":"true","typeName":"integer int64","typeKind":"PRIMITIVE","contentsLabel":"Child attributes"}],"kind":"ApiParamGroup"}</script></api-param-group></primary-column><secondary-column></secondary-column></api-block></section><section class="chapter"><h3 id="-wlhzqs_148" data-toc="-wlhzqs_148">Responses</h3><api-block data-chapter-level="3"><primary-column><api-param-group id="-wlhzqs_149" master-collapse="true" data-chapter-level="3"><script type="application/json">{ "contents" : [{"statusCode":"200","statusType":"OK","name":"OK","description":"OK","contentType":["*/*"],"contents":[{"id":"api_doc_7","name":"*/*","typeName":"Array of MessageModel","typeKind":"ARRAY","recursive":false,"contentsLabel":"Child attributes","contents":[{"id":"api_doc_1","name":"id","typeName":"integer int64","typeKind":"PRIMITIVE","contentsLabel":"Child attributes"},{"id":"api_doc_2","name":"senderId","typeName":"integer int64","typeKind":"PRIMITIVE","contentsLabel":"Child attributes"},{"id":"api_doc_3","name":"toUserId","typeName":"integer int64","typeKind":"PRIMITIVE","contentsLabel":"Child attributes"},{"id":"api_doc_4","name":"text","typeName":"string","typeKind":"PRIMITIVE","contentsLabel":"Child attributes"},{"id":"api_doc_5","name":"timestamp","typeName":"integer int64","typeKind":"PRIMITIVE","contentsLabel":"Child attributes"},{"id":"api_doc_6","name":"read","typeName":"boolean","typeKind":"PRIMITIVE","contentsLabel":"Child attributes"}]}],"kind":"ApiResponse"}] }</script></api-param-group></primary-column><secondary-column></secondary-column></api-block></section></section><div class="last-modified">Last modified: 06 June 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="api-v1-files-upload-post.html" class="navigation-links__prev">Upload a file</a><a href="api-v1-messages-userid-get.html" class="navigation-links__next">Get messages related to a user</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b259/app.js"></script></body></html>