<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2024-06-06T03:10:51.454629"><title>Static File | ShareableLockDocs</title><script type="application/json" id="virtual-toc-data">[]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b259/app.css" rel="stylesheet"><meta name="msapplication-TileColor" content="#000000"><link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Static File | ShareableLockDocs"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="ShareableLockDocs Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/static-file.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Static File | ShareableLockDocs"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/static-file.html#webpage",
    "url": "writerside-documentation/static-file.html",
    "name": "Static File | ShareableLockDocs",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "ShareableLockDocs Help"
}</script><!-- End Schema.org --></head><body data-id="Static-File" data-main-title="Static File" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="APIs-in-OpenAPI.md|APIs in OpenAPI"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>ShareableLockDocs  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="Static-File" id="Static-File.md">Static File</h1><section class="chapter"><h2 id="nh7oyk_93" data-toc="nh7oyk_93">/api/v1/files/upload GET</h2><div class="api-endpoint"><img alt="GET method" src="https://img.shields.io/badge/-GET-167DFF" title="GET method"><copier tooltip-text="Copy path: /api/v1/files/upload"><span>/api/v1/files/upload</span></copier></div><section class="chapter"><h3 id="nh7oyk_95" data-toc="nh7oyk_95">Responses</h3><api-block data-chapter-level="3"><primary-column><api-param-group id="nh7oyk_96" master-collapse="true" data-chapter-level="3"><script type="application/json">{ "contents" : [{"statusCode":"200","statusType":"OK","name":"OK","description":"OK","contentType":["*/*"],"contents":[{"id":"api_doc_1","name":"*/*","typeName":"Array of string","typeKind":"ARRAY","contentsLabel":"Child attributes"}],"kind":"ApiResponse"}] }</script></api-param-group></primary-column><secondary-column></secondary-column></api-block></section></section><section class="chapter"><h2 id="nh7oyk_98" data-toc="nh7oyk_98">/api/v1/files/upload POST</h2><div class="api-endpoint"><img alt="POST method" src="https://img.shields.io/badge/-POST-28B8A0" title="POST method"><copier tooltip-text="Copy path: /api/v1/files/upload"><span>/api/v1/files/upload</span></copier></div><section class="chapter"><h3 id="nh7oyk_100" data-toc="nh7oyk_100">Request parameters</h3><api-block data-chapter-level="3"><primary-column><api-param-group id="nh7oyk_102" master-collapse="true" data-chapter-level="3"><script type="application/json">{"contentType":["application/json"],"header":"Body","contents":[{"id":"api_doc_2","name":"application/json","typeName":"object","typeKind":"OBJECT","recursive":false,"contentsLabel":"Child attributes","contents":[{"id":"api_doc_1","name":"file","required":"true","typeName":"string binary","typeKind":"PRIMITIVE","contentsLabel":"Child attributes"}]}],"kind":"ApiParamGroup"}</script></api-param-group></primary-column><secondary-column><div class="tabs" data-tabs-class="api-tabs"><div class="tabs__content" data-title="JSON example" data-sync-tabs="tab-json-example"><div class="code-block" data-title="JSON example" data-lang="json">
{
  &quot;file&quot;: &quot;example&quot;
}
</div></div></div></secondary-column></api-block></section><section class="chapter"><h3 id="nh7oyk_104" data-toc="nh7oyk_104">Responses</h3><api-block data-chapter-level="3"><primary-column><api-param-group id="nh7oyk_105" master-collapse="true" data-chapter-level="3"><script type="application/json">{ "contents" : [{"statusCode":"200","statusType":"OK","name":"OK","description":"OK","contentType":["*/*"],"contents":[{"id":"api_doc_1","name":"*/*","typeName":"string","typeKind":"PRIMITIVE","contentsLabel":"Child attributes"}],"kind":"ApiResponse"}] }</script></api-param-group></primary-column><secondary-column></secondary-column></api-block></section></section><section class="chapter"><h2 id="nh7oyk_107" data-toc="nh7oyk_107">/api/v1/files/upload-secrets POST</h2><div class="api-endpoint"><img alt="POST method" src="https://img.shields.io/badge/-POST-28B8A0" title="POST method"><copier tooltip-text="Copy path: /api/v1/files/upload-secrets"><span>/api/v1/files/upload-secrets</span></copier></div><section class="chapter"><h3 id="nh7oyk_109" data-toc="nh7oyk_109">Request parameters</h3><api-block data-chapter-level="3"><primary-column><api-param-group id="nh7oyk_111" master-collapse="true" data-chapter-level="3"><script type="application/json">{"contentType":["application/json"],"header":"Body","contents":[{"id":"api_doc_2","name":"application/json","typeName":"object","typeKind":"OBJECT","recursive":false,"contentsLabel":"Child attributes","contents":[{"id":"api_doc_1","name":"file","required":"true","typeName":"string binary","typeKind":"PRIMITIVE","contentsLabel":"Child attributes"}]}],"kind":"ApiParamGroup"}</script></api-param-group></primary-column><secondary-column><div class="tabs" data-tabs-class="api-tabs"><div class="tabs__content" data-title="JSON example" data-sync-tabs="tab-json-example"><div class="code-block" data-title="JSON example" data-lang="json">
{
  &quot;file&quot;: &quot;example&quot;
}
</div></div></div></secondary-column></api-block></section><section class="chapter"><h3 id="nh7oyk_113" data-toc="nh7oyk_113">Responses</h3><api-block data-chapter-level="3"><primary-column><api-param-group id="nh7oyk_114" master-collapse="true" data-chapter-level="3"><script type="application/json">{ "contents" : [{"statusCode":"200","statusType":"OK","name":"OK","description":"OK","contentType":["*/*"],"contents":[{"id":"api_doc_1","name":"*/*","typeName":"string","typeKind":"PRIMITIVE","contentsLabel":"Child attributes"}],"kind":"ApiResponse"}] }</script></api-param-group></primary-column><secondary-column></secondary-column></api-block></section></section><div class="last-modified">Last modified: 06 June 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="create-a-log.html" class="navigation-links__prev">Create a log</a><a href="api-v1-files-upload-post.html" class="navigation-links__next">Upload a file</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b259/app.js"></script></body></html>