<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2024-06-06T03:10:51.456112"><title>how to use the submodule | ShareableLockDocs</title><script type="application/json" id="virtual-toc-data">[{"id":"working-with-the-submodule","level":0,"title":"Working with the submodule","anchor":"#working-with-the-submodule"},{"id":"updating-the-submodule-in-the-main-project","level":0,"title":"Updating the submodule in the main project","anchor":"#updating-the-submodule-in-the-main-project"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b259/app.css" rel="stylesheet"><meta name="msapplication-TileColor" content="#000000"><link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="how to use the submodule | ShareableLockDocs"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="ShareableLockDocs Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/submodule.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="how to use the submodule | ShareableLockDocs"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/submodule.html#webpage",
    "url": "writerside-documentation/submodule.html",
    "name": "how to use the submodule | ShareableLockDocs",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "ShareableLockDocs Help"
}</script><!-- End Schema.org --></head><body data-id="Submodule" data-main-title="how to use the submodule" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs=""><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>ShareableLockDocs  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="Submodule" id="Submodule.md">how to use the submodule</h1><p id="-asnwxf_26">This is a submodule of the project of <a href="https://github.com/DevRuibin/SharableLockBackend" id="-asnwxf_27" data-external="true" rel="noopener noreferrer">Shareable lock backend</a>. Here is some instructions on how to use the submodule.</p><section class="chapter"><h2 id="working-with-the-submodule" data-toc="working-with-the-submodule">Working with the submodule</h2><div class="code-block" data-lang="bash">
cd  SharableLockDocs
git add .
git commit -m &quot;commit message&quot;
git push origin main
</div></section><section class="chapter"><h2 id="updating-the-submodule-in-the-main-project" data-toc="updating-the-submodule-in-the-main-project">Updating the submodule in the main project</h2><div class="code-block" data-lang="bash">
cd SharableLockDocs
git pull origin main
cd ..
git add SharableLockDocs
git commit -m &quot;update the submodule&quot;
git push origin main
</div></section><div class="last-modified">Last modified: 06 June 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="find-user-by-id.html" class="navigation-links__prev">Find user by ID</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b259/app.js"></script></body></html>